<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b39f04321.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: url('imgs/laptop.jpg');
            background-repeat: no-repeat;
            font-family: 'Roboto', sans-serif;
            background-size: cover;
            background-attachment: fixed;
            background-position-x: 0px;
            background-position-y: -48px;
            margin: 0;
            padding: 0;

        }

        .rightheader {
            padding: 10px 10px;
            
            margin: 2px auto;



        }

        .topnav {
            margin: 1px 2px;
            padding: 6px 2px;
        }

        .topnav ul {
            
            padding: 5px 4px;
        }

        .topnav ul li {
            display: inline-block;
            padding: 4px 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .topnav a {
            text-decoration: none;
            color: rgba(218, 222, 224, 0.671);
        }

        .topnav a:hover {
            text-decoration: underline;
            color: rgba(77, 186, 230, 0.747);

        }

        .leftheader {
            margin: 3px auto;
            width: 200px;
            position: absolute;
            top: 27px;
            right: -28px;


        }

        .leftheader img {
            width: 140px;
            opacity: 0.8;
            border: 3px solid black;
            border-radius: 22px;
            box-shadow:7px 3px -2px grey;
        }

        /* nav end */

        .wrapper {
            border: 4px solid rgba(94, 94, 94, 0.144);
            border-radius: 20px;
            padding: 24px 27px;
            margin:78px 29px;
            width: 560px;
            height: 438px;
        }

        .wrapper input {

            display: block;
            width: 330px;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 7px 75px;
            padding: 12px 8px;
            background-color: rgba(0, 0, 0, 0.288);
            border: 4px solid rgba(66, 65, 65, 0.425);
            border-radius: 12px;
        }


        .wrapper input:hover {

            background-color: rgba(68, 67, 67, 0.726);
        }


        .fhead {

            color: rgb(99, 99, 99);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 15px 128px;
            margin: 2px auto;
            text-shadow: -2px -2px 1px grey;
        }

        .ftwohead{

            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(197, 197, 197);
            text-align: left;



        }

        .fbtn {

            background-color: rgba(0, 0, 0, 0.24);
            border: 3px solid #09cece15;
            border-radius: 12px;
            margin: 33px 167px;
            padding: 9px 68px;
            color: white;
        }

        .fbtn:hover {

            background-color: rgba(16, 127, 201, 0.726);

        }


    </style>

    <header class="rightheader">
        <div class="topnav">
            <ul>
                <li><a href="#"><i class="fas fa-home" style="padding-right: 4px;"></i>Home</a></li>
                <li><a href="#"><i class="far fa-address-book" style=" padding-right: 4px;"></i>Contacts</a></li>
                <li><a href="#"><i class="fas fa-info" style=" padding-right: 4px;"></i>Info</a></li>

                <li><a href="#"><i class="fas fa-store" style=" padding-right: 4px;"></i>Store</a></li>
            </ul>
        </div>


        <div class="leftheader">
            <img src="imgs/logo.png">
        </div>
    </header>

    <div class="wrapper">
       <h3 class="ftwohead">
           Sign up and get 50% discount and lot of rewards&nbsp;<i class="fas fa-gift" style="color: rgb(142, 141, 153);"></i></h3> 
        <h1 class="fhead">THE MASTER TECH</h1>

        <form action="noaction.php">

            <input type="text" name="Yourname" placeholder="Name">
            <input type="email" name="Yourname" placeholder="Email">
            <input type="password" name="Yourname" placeholder="Password">
            <input type="text" name="Yourname" placeholder="Your country">
             
            <button class="fbtn">Sumbit</button>

        </form>


    </div>

    <div class="container">
        <section class="boxone">

        </section>

        <section class="boxthree">

        </section>

        <section class="boxthree">

        </section>
    </div>



    </body>

</html>